<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shots"
            android:icon="@mipmap/ic_slideshow"
            android:title="@string/shots" />
        <item
            android:id="@+id/nav_designers"
            android:icon="@mipmap/ic_group"
            android:title="@string/designers" />
        <item
            android:id="@+id/nav_stories"
            android:icon="@mipmap/ic_wb_cloudy"
            android:title="@string/stories" />
    </group>

</menu>