<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_shots_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/user_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/l_space">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            tools:src="@mipmap/default_avatar" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/m_space"
            android:textColor="@color/font_material_gray"
            android:textSize="@dimen/font_size_large"
            tools:text="Ming Gong" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_size_small"
            tools:text="Wuhan, China" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/user_location"
            android:gravity="center_horizontal">
            <ImageView android:layout_height="32dp"
                android:layout_width="32dp"
                android:padding="6dp"
                android:src="@mipmap/ic_twitter"/>
            <ImageView android:layout_height="32dp"
                android:layout_width="32dp"
                android:padding="6dp"
                android:src="@mipmap/ic_instagram"/>
            <ImageView android:layout_height="32dp"
                android:layout_width="32dp"
                android:padding="6dp"
                android:src="@mipmap/ic_pinterest"/>
        </LinearLayout>

    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>
</FrameLayout>